# ara-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  key.jks
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/xfl/kakaotalkbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfl/kakaotalkbot/: ActionReceiver.java  ActionReceiver.kt  Api.java  Api.kt  AppData.java  AppData.kt  BlackListManager.java  BlackListManager.kt  Bridge.java  Bridge.kt  CodePlaygroundScreen.java  CodePlaygroundScreen.kt  DataBase.java  DataBase.kt  DebugModeScreen.java  DebugModeScreen.kt  Device.java  Device.kt  FileManager.java  FileManager.kt  FileStream.java  HelpActivity.java  HelpActivity.kt  ImageDB.java  ImageDB.kt  Log.java  Log.kt  LogItem.kt  LoggerAdapter.kt  LoggerScreen.java  LoggerScreen.kt  MainApplication.java  MainApplication.kt  MainScreen.java  NotificationListener.java  NotificationListener.kt  NumberedEditText.java  NumberedEditText.kt  PrimitiveWrapFactory.java  PrimitiveWrapFactory.kt  (+22 more)
app/src/main/java/com/xfl/kakaotalkbot/MessageUI/: MessageListAdapter.java  UserMessage.java
app/src/main/java/kr/oror/arabot/: ActionReceiver.kt  Api.kt  AppData.kt  BlackListManager.kt  Bridge.kt  CodePlaygroundScreen.kt  DataBase.kt  DebugModeScreen.kt  Device.kt  FileManager.kt  FileStream.java  HelpActivity.kt  ImageDB.kt  Log.kt  LogItem.kt  LoggerAdapter.kt  LoggerScreen.kt  MainApplication.kt  NotificationListener.kt  NumberedEditText.kt  PrimitiveWrapFactory.kt  PublicSettingsScreen.kt  ResponseParameters.java  ScriptActivity.kt  ScriptContainer.kt  ScriptEditor.kt  ScriptSelectActivity.kt  ScriptsManager.kt  SessionCacheReplier.kt  SettingsScreen.kt  ShowAllActivity.kt  Utils.kt
app/src/main/java/kr/oror/arabot/MessageUI/: MessageListAdapter.java  UserMessage.java
app/src/main/java/me/computerpark/ara_android/: ActionReceiver.kt  Api.kt  AppData.kt  BlackListManager.kt  Bridge.kt  CodePlaygroundScreen.kt  DataBase.kt  DebugModeScreen.kt  Device.kt  FileManager.kt  FileStream.java  HelpActivity.kt  ImageDB.kt  Log.kt  LogItem.kt  LoggerAdapter.kt  LoggerScreen.kt  MainApplication.kt  NotificationListener.kt  NumberedEditText.kt  PrimitiveWrapFactory.kt  PublicSettingsScreen.kt  ResponseParameters.java  ScriptActivity.kt  ScriptContainer.kt  ScriptEditor.kt  ScriptSelectActivity.kt  ScriptsManager.kt  SessionCacheReplier.kt  SettingsScreen.kt  ShowAllActivity.kt  Utils.kt
app/src/main/java/me/computerpark/ara_android/MessageUI/: MessageListAdapter.java  UserMessage.java
app/src/main/res/drawable/: ic_doc_document.xml  ic_lock_bugreport.xml  ic_menu_refresh.xml  rounded_rectangle_blue.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_blacklistmanager.xml  activity_help.xml  activity_main.xml  activity_public_settings.xml  activity_scriptselect.xml  activity_show_all.xml  app_bar_main.xml  content_main.xml  fragment_codeplayground.xml  fragment_debugmode.xml  fragment_logger.xml  fragment_mainscreen.xml  fragment_scripteditor.xml  fragment_settingsscreen.xml  item_message_received.xml  item_message_sent.xml  nav_header_main.xml  view_scriptselector.xml
app/src/main/res/menu/: activity_main_drawer.xml  clear_log.xml  go_public_settings.xml  open_on_another_app.xml  show_all_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/xfl/kakaotalkbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
