apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'



android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'whatthefuck'
            storeFile file('key.jks')
            storePassword 'whatthefuck'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.computerpark.ara_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 190127
        versionName "19.0127"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '.release'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            versionNameSuffix '.debug'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:7.1.0_r7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'org.mozilla:rhino:1.7.9'
    compile 'com.faendir.rhino:rhino-android:1.5'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'commons-lang:commons-lang:2.6'
    implementation 'com.android.support:support-annotations:28.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    apply plugin: 'kotlin-android-extensions'
    implementation 'org.apache.commons:commons-text:1.6'
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
