<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainscreen"
            android:title="" />
        <item
            android:id="@+id/nav_loggerscreen"
            android:title=""/>
        <item
            android:id="@+id/nav_scripteditor"
            android:title=""/>
        <item
            android:id="@+id/nav_debugmodescreen"
            android:title=""/>
        <item
            android:id="@+id/nav_codeplayground"
            android:title="@string/sandbox"/>
        <item
            android:id="@+id/nav_settingsscreen"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title=""/>
    </group>

</menu>
