<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_open_cafe"
        android:title="@string/action_open_cafe" />
    <item
        android:id="@+id/action_go_public_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/public_settings" />
</menu>