<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chk_groupchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chk_groupchat"

        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/roomAndSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/txt_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="room"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txt_sender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="sender"
            android:inputType="textPersonName" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="0dp"

        android:layout_weight="1" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"

        android:layout_height="2dp"
        android:background="#dfdfdf"
 />

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:inputType="text|textMultiLine|textLongMessage"
            android:maxLines="6"
            android:singleLine="false" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="SEND"
            android:textSize="14sp"
            android:focusable="true" />

    </LinearLayout>


</LinearLayout>