<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sand_recyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="0dp"

        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/sand_view"
        android:layout_width="match_parent"

        android:layout_height="2dp"
        android:background="#dfdfdf" />

    <LinearLayout
        android:id="@+id/sand_layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sand_edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:inputType="text|textMultiLine|textLongMessage"
            android:maxHeight="200dp"
            android:maxLines="6"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:singleLine="false" />

        <Button
            android:id="@+id/sand_button_chatbox_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="SEND"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>